TestZvyazok/Pages/PersonalArea.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestZvyazok.Pages"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TestZvyazok.Pages.PersonalArea"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PersonalArea" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50" Grid.Column="0">
            <TextBlock Text="Особистий кабінет" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Width="274"/>
            <Image Width="180" HorizontalAlignment="Center" Source="/Icons/Без названия.png" Margin="20">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Black"/>
                </Image.Effect>
            </Image>
            <TextBlock x:Name="NameUser" Width="200" Height="30" Text="{Binding FullName}" ></TextBlock>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Введіть П.І.Б.:</TextBlock>
            <TextBox x:Name="fullNameBox" MinWidth="250" Text="{Binding PersonalAreaAuth.FullName}"/>

            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Введіть Введіть посилання на фото:</TextBlock>
            <TextBox Name="ImageBox" Text="{Binding PersonalAreaAuth.Image}"/>
            <Button Content="Додати інформацію" Cursor="Hand" Width="200" Height="30" Margin="10" Command="{Binding AddPersonalAreaInfo}" Click="Button_Click"/>
        </StackPanel>


        <StackPanel Margin="50" Grid.Column="1">
            <TextBlock Text="Прив'язати картку" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"  Width="273"/>
            <!--<TextBox x:Name="TextBoxFullName" materialDesignMahApps:HintAssist.Hint="Введіть П.І.Б." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>-->
            <TextBox x:Name="TextBoxNumberCard" materialDesignMahApps:HintAssist.Hint="Введіть номер картки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.CardNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox x:Name="TextBoxNumberCVV" materialDesignMahApps:HintAssist.Hint="Введіть CVV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.CVV, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox x:Name="TextBoxDateReg" materialDesignMahApps:HintAssist.Hint="Введіть дату картки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Button Content="Зберегти" Command="{Binding MyProperty}" Margin="10" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Page>