TestZvyazok/Pages/PersonalArea.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestZvyazok.Pages"
      xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TestZvyazok.Pages.PersonalArea"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="PersonalArea" Background="White">
    <Grid>
        <TextBlock Text="Особистий кабінет" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,645"/>
        <Image Width="180" HorizontalAlignment="Left" Margin="69,122,0,328" Source="/Icons/Без названия.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="NameUser" Margin="40,358,622,309"></TextBlock>
        <TextBox x:Name="TextBoxFullName" materialDesignMahApps:HintAssist.Hint="Введіть П.І.Б." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="616,202,46,462"/>
        <Button Content="Зберегти" Margin="616,388,46,280" Command="{Binding MyProperty}"/>
        <Button Content="Додати фото" Margin="40,404,622,264" Cursor="Hand" />
        <Button Content="Видалити фото" Margin="40,456,622,212"/>
        <TextBox x:Name="TextBoxNumberCard" materialDesignMahApps:HintAssist.Hint="Введіть номер картки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.CardNumber, UpdateSourceTrigger=PropertyChanged}" Margin="616,242,46,422"/>
        <TextBox x:Name="TextBoxNumberCVV" materialDesignMahApps:HintAssist.Hint="Введіть CVV" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.CVV, UpdateSourceTrigger=PropertyChanged}" Margin="616,284,46,380"/>
        <TextBox x:Name="TextBoxDateReg" materialDesignMahApps:HintAssist.Hint="Введіть дату картки" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Card.DateCard, UpdateSourceTrigger=PropertyChanged}" Margin="616,326,46,338"/>
        <TextBlock Text="Прив'язати картку" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="598,140,0,504"/>
    </Grid>
</Page>
