TestZvyazok/Pages/SubscriptionPage.xaml

<Page x:Class="TestZvyazok.Pages.SubscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestZvyazok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Background="White"
      Title="SubscriptionPage">
    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <local:UserControlSubscription></local:UserControlSubscription>
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Абонплата" FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Subscriptions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}">
            </ListBox>
        </Grid>
    </Grid>
</Page>

