TestZvyazok/Pages/UserControlTariff.xaml

<UserControl x:Class="TestZvyazok.Pages.UserControlTariff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestZvyazok.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="200" Background="White">
    <ItemsControl>
        <StackPanel>
            <TextBlock x:Name="NameTariff" Margin="10" FontFamily="Courier New" Width="100" Height="20" FontSize="12" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
            <TextBlock x:Name="NotesTariff" FontSize="10" Margin="5" TextWrapping="Wrap"  Width="184" Height="56" FontFamily="Champagne &amp; Limousines" Text="{Binding Notes}"/>
            <TextBlock x:Name="GigSubs" FontSize="15" Margin="5" TextWrapping="Wrap"  Width="184" Height="28" FontFamily="Champagne &amp; Limousines" Text="{Binding Gigabyte, StringFormat=':{0} Гігабайтів'}"/>
            <TextBlock x:Name="PriceTariff" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines" Text="{Binding Price, StringFormat=':{0} UAH'}" Width="109"/>
            <Button Width="100" Content="Придбати" Margin="10" Background="#FF33A7D8" Cursor="Hand"></Button>
        </StackPanel>
    </ItemsControl>
</UserControl>
    
