TestZvyazok/Pages/UserControlSubscription.xaml

<UserControl x:Class="TestZvyazok.Pages.UserControlSubscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestZvyazok.Pages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="300" Background="White" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Aqua" ShadowDepth="3"></DropShadowEffect>
                </Grid.Effect>
                <StackPanel Width="200">
                    <TextBlock Margin="10" FontFamily="Courier New" FontSize="12" Text="Вільний Zvyazok" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="200" Source="/Icons/связь 1.jpg" Stretch="Fill"/>
                    <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Безліміт на NaZvyazku після використання хвилин на всі мобільні номери
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="UAH 180" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        <Button Width="100" Content="Придбати" Margin="10" Background="#FF33A7D8"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Height="300" Background="White" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Aqua" ShadowDepth="3"></DropShadowEffect>
                </Grid.Effect>
                <StackPanel Width="200">
                    <TextBlock Margin="10" FontFamily="Courier New" FontSize="12" Text="Смарт Zvyazok" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="200" Source="/Icons/images.jpg" Stretch="Fill"/>
                    <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                           Безліміт на NaZvyazku після використання хвилин на всі мобільні номери
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="UAH 120" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        <Button Width="100" Content="Придбати" Margin="10" Background="#FF33A7D8"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Height="300" Background="White" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Aqua" ShadowDepth="3"></DropShadowEffect>
                </Grid.Effect>
                <StackPanel Width="200">
                    <TextBlock Margin="10" FontFamily="Courier New" FontSize="12" Text="Просто Zvyazok" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="200" Source="/Icons/shutterstock_318036419.jpg" Stretch="Fill"/>
                    <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                           Безліміт на NaZvyazku після використання хвилин на всі мобільні номери
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="UAH 90" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        <Button Width="100" Content="Придбати" Margin="10" Background="#FF33A7D8"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" Height="300" Background="White" Margin="10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Aqua" ShadowDepth="3"></DropShadowEffect>
                </Grid.Effect>
                <StackPanel Width="200">
                    <TextBlock Margin="10" FontFamily="Courier New" FontSize="12" Text="Platinum Zvyazok" HorizontalAlignment="Center"></TextBlock>
                    <Image Height="150" Width="200" Source="/Icons/Signal.jpg" Stretch="Fill"/>
                    <TextBlock FontSize="10" Margin="5" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines">
                            Безліміт на NaZvyazku після використання хвилин на всі мобільні номери
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="UAH 250" VerticalAlignment="Center" Margin="10" FontSize="20" FontFamily="Champagne &amp; Limousines"></TextBlock>
                        <Button Width="100" Content="Придбати" Margin="10" Background="#FF33A7D8"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
