TestZvyazok/MainMenu.xaml

<Window x:Class="TestZvyazok.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TestZvyazok"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Width="1140"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Aqua"></DropShadowEffect>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 5 60" HorizontalAlignment="Center">
                        <TextBlock Text="NaZvyazku" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </WrapPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click">
                        <WrapPanel Width="140">
                            <TextBlock>Новини</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_1">
                        <WrapPanel Width="140">
                            <TextBlock>Особистий кабінет</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_2">
                        <WrapPanel Width="140">
                            <TextBlock>Придбати абонплату</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_3">
                        <WrapPanel Width="140">
                            <TextBlock>Придбати тариф</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_4">
                        <WrapPanel Width="140">
                            <TextBlock>Про програму</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="45" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_5" Cursor="Hand">
                        <WrapPanel Width="140">
                            <TextBlock>Техпідтримка</TextBlock>
                        </WrapPanel>
                    </Button>

                    <materialDesign:ColorZone Mode="Custom" Background="AliceBlue" CornerRadius="15" Padding="25 0" Margin="0 120 0 0">
                        <StackPanel/>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="btn_Command" >
                        <WrapPanel Width="auto">
                            <materialDesign:PackIcon Kind="SignOut"/>
                            <TextBlock Text="Вийти"></TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <Frame x:Name="fcont" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </materialDesign:Card>
</Window>
