TestZvyazok/Registration.xaml

<Window x:Class="TestZvyazok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestZvyazok"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:TestZvyazok.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Вітаю!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Реєстрація" Cursor="Hand"></Button>
                    <Button HorizontalAlignment="Right" Content="Війти" Cursor="Hand" Click="Button_Click"></Button>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введіть логін" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Login,  UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBox x:Name="TextBoxLogin_Copy" materialDesign:HintAssist.Hint="Введіть пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Зареєструватися" Margin="0 20" Cursor="Hand" Command="{Binding AuthCommand}" Click="Button_Click_1"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
